# ooci-lib

./: pom.xml
ooci-event/: pom.xml
ooci-event/src/main/java/co/ooci/event/: OociEventAPI.java
ooci-event/src/main/java/co/ooci/event/entity/: OociServerInfo.java
ooci-event/src/main/java/co/ooci/event/enums/: ChannelType.java
ooci-event/src/main/java/co/ooci/event/internal/: RealmsEvent.java  ServerOnlineEvent.java
ooci-event/src/main/java/co/ooci/event/manager/: EventExecutorFactoryImpl.java  EventManager.java  MethodScannerImpl.java  OociEvent.java  OociEventHandler.java  OociListener.java
ooci-item/: pom.xml
ooci-item/src/main/java/co/ooci/easyitem/: EasyItem.java
ooci-item/src/main/java/co/ooci/easyitem/abstracts/: AbstractItem.java
ooci-item/src/main/java/co/ooci/easyitem/manager/: ItemManager.java
ooci-npc/: pom.xml
ooci-npc/src/main/java/co/ooci/npc/: OociNPC.java
ooci-npc/src/main/java/co/ooci/npc/abstracts/: AbstractNPC.java
ooci-npc/src/main/java/co/ooci/npc/entity/: MHolograms.java  MNPCs.java
ooci-npc/src/main/java/co/ooci/npc/manager/: CitizensManager.java
